* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


 

/* css for background image container */

.container {
  background-image: url("background img.jpg");
  height: 92vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1000px, 100vw);
  position: relative;
}

.header {
  position: relative;
  z-index: 1;
}

nav {
  max-width: 80vw;
  height: 12vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.logo-container {
  min-width: 10vw;
  display: flex;
  align-items: center;
}

.button-container {
  display: flex;
  min-width: 210px;
  justify-content: space-between;
}

.nav-btn {
  color: white;
  border-radius: 0.3rem;
  font-size: 15px;
  font-weight: bold;
}

#lang-btn {
  width: 120px;
  background-color: transparent;
  border: 2px solid gray;
  padding: 0.5rem 1.3rem;
}

#lang-btn1 {
  display: none;
}

#sign-in-btn {
  background-color: red;
  padding: 0.5rem 0.8rem;
  border: none;
}

.box {
  height: 93vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
}

/* css for main */

.hero {
  display: flex;
  justify-content: center;
  height: 80vh;
}

.hero-container {
  color: white;
  display: flex;
  flex-direction: column;
  min-width: 60vw;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  gap: 2rem;
  font-family: "Martel Sans", sans-serif;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.hero-heading {
  font-size: 3.5rem;
  font-weight: bolder;
}

.hero-para {
  font-weight: 500;
}

#para-1 {
  font-size: 1.8rem;
}

#para-2 {
  font-size: 1.5rem;
}

.form {
  display: flex;
  gap: 0.5rem;
}

.form-input {
  width: 340px;
  padding: 1rem 1rem;
  background-color: black;
  border: 2px solid gray;
  opacity: 0.5;
  font-size: 1rem;
  border-radius: 0.3rem;
  font-weight: 500;
  color: white;
}

.form-btn {
  width: 200px;
  background-color: red;
  border: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 0.3rem;
}

.sepration-box {
  height: 1vh;
  background-color: #414141;
  position: relative;
  z-index: 1;
}

/* css for main */

.main {
  background-color: black;
}

/* css for first section */

.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 75vw;
  margin: 0 auto;
  padding: 4rem 0;
}

.section-content {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.section-heading {
  font-size: 3rem;
  font-weight: bolder;
}

.section-para {
  font-size: 1.5rem;
}

.section-img-container {
  position: relative;
}

.section-img {
  width: 40vw;
  position: relative;
  z-index: 1;
}

.section-img-container video {
  position: absolute;
  top: 5rem;
  right: 4.4rem;
  width: 30vw;
}

#section-img-container3 video {
  position: absolute;
  top: 2rem;
  right: 6.6rem;
  width: 25vw;
}

/* css for FAQ section */

.FAQ-section {
  display: flex;
  justify-content: center;
}

.FAQ-heading {
  color: white;
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
}

.FAQ-container {
  min-width: 75vw;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  gap: 1.5rem;
}

.FAQ-questions-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.question-box {
  background-color: #414141;
  text-decoration: none;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.FAQ {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: 2rem;
}

.icon {
  color: white;
  font-size: 3rem;
  font-weight: 500;
  padding-right: 2rem;
}

/* css for signIn */

.signIn-section {
  display: flex;
  justify-content: center;
}

.second-form-container {
  display: flex;
  margin: 2rem 0;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  min-width: 75vw;
}

.form-para {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

/* css for the footer */

.footer {
  background-color: black;
}

.footer-container {
  max-width: 75vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 1rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-list ul {
  list-style: none;
}

.footer-list li a {
  color: gray;
  font-size: 1rem;
  font-weight: 200;
}

.footer-text {
  font-weight: 200;
  color: gray;
}
